<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Titulo</title>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
a.list-group-item {
    height:auto;
    min-height:220px;
}
a.list-group-item.active small {
    color:#fff;
}
.stars {
    margin:20px auto 1px;    
} 
</style>
    </head>
    <body> 
<div class="container">
  <div class="row">
		<div class="well">
        <h1 class="text-center">
		 <table width="100%">
	 <tr><td width="20%"  align="left" valign="middle" ><img src="img/logo.png"></td>
	 <td width="60%" align="center" valign="middle"><h3>Factores de riesgo psicosocial en el trabajo <BR>NOM-035-STPS-2018</h3></td>
	 	 <td width="20%" align="right" valign="middle"><img src="logos/<?php echo $sLogo;?>"></td></tr></table></h1></div>
        <div class="list-group"  style="height:500px; background:#28B5ED; background-image:url(img/fnd3.png); background-position:center; background-repeat:no-repeat "> <div class="col-md-12">
            <form>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="1%">&nbsp;</td>
                  <td width="56%">&nbsp;</td>
                  <td width="43%">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;ssss</td>
                  <td><img src="img/login_im1.jpg" ></td>
                </tr>
                <tr>
                  <td width="1%">&nbsp;</td>
                  <td width="56%">&nbsp;</td>
                  <td width="43%">&nbsp;</td>
                </tr>
              </table>
            </form> </div>
          </a>
         </div>
  </div>
	</div>
<h6 align="center">Halzamedic Servicios M&eacute;xico SA de CV<br>www.halza.com.mx</h6>
    </body>
</html>