<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Titulo</title>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
a.list-group-item {
    height:auto;
    min-height:220px;
}
a.list-group-item.active small {
    color:#fff;
}
.stars {
    margin:20px auto 1px;    
} 
.Estilo1 {
	color: #FFFFFF;
	font-weight: bold;
}
</style>
    </head>
    <body> 
<div class="container">
    <div class="row">
		<div class="well">
        <h1 class="text-center">
		 <table width="100%">
	 <tr><td width="20%"  align="left" valign="middle" ><img src="img/logo.png"></td>
	 <td width="60%" align="center" valign="middle"><h3>Factores de riesgo psicosocial en el trabajo <BR>NOM-035-STPS-2018</h3></td>
	 	 <td width="20%" align="right" valign="middle"><img src="logos/<?php echo $sLogo;?>"></td></tr></table></h1>
        <div class="list-group"  style="height:600px; background:#28B5ED; background-image:url(img/fnd3.png); background-position:center; background-repeat:no-repeat ">
		 
            
                <div class="col-md-12">
                    <h4 class="list-group-item-heading">&nbsp;CUESTIONARIO PARA IDENTIFICAR A LOS TRABAJADORES QUE FUERON SUJETOS A ACONTECIMIENTOS TRAUMÁTICOS SEVEROS. </h4>
                    <p class="list-group-item-heading">&nbsp;</p>
                    <p class="list-group-item-heading"><strong>I.-  Acontecimiento traumático severo</strong></p>
                    <form>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-bordered">
  <tr>
    <td height="38" colspan="2" align="left" valign="middle"><span class="Estilo1">¿Ha  presenciado o sufrido alguna vez, durante o con motivo del trabajo un  acontecimiento como los siguientes:</span></td>
    <td width="8%" bgcolor="#FFFFFF"><div align="center"><strong>Si</strong></div></td>
    <td width="8%" bgcolor="#FFFFFF"><div align="center"><strong>No</strong></div></td>
  </tr>
  <tr>
    <td width="3%">1</td>
    <td width="81%">&nbsp;</td>
    <td><div align="center">
      <input name="R1" type="radio" value="1">
    </div></td>
    <td><div align="center">
      <input name="R1" type="radio" value="2">
    </div></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    </tr>
</table>

					</form></p>
          </div> 
          </a>
         
        
        </div>
        </div>
	</div>
</div>
      
    </body>
</html>