<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Titulo</title>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
a.list-group-item {
    height:auto;
    min-height:220px;
}
a.list-group-item.active small {
    color:#fff;
}
.stars {
    margin:20px auto 1px;    
} 
.Estilo1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size:15px
}
.Estilo1m {
	color: #FFFFFF;
	font-weight: bold;
	font-size:15px
}
.EstiloN1m {
	color: #000;
	font-weight: bold;
	font-size:15px
}
.EstiloN1 {
	color: #000;
	font-weight: bold;
	font-size:15px
}
.EstiloN2 {
	color: #000;
	font-weight: bold;
	font-size:16px
}
.EstiloN2m {
	color: #000;
	font-weight: bold;
	font-size:16px
}
</style>
    </head>
    <body> 
<div class="container">
    <div class="row">
		<div class="well">
        <h1 class="text-center">
		 <table width="100%">
	 <tr><td width="20%"  align="left" valign="middle" ><img src="img/logo.png"></td>
	 <td width="60%" align="center" valign="middle"><h3>Factores de riesgo psicosocial en el trabajo <BR>NOM-035-STPS-2018</h3></td>
	 	 <td width="20%" align="right" valign="middle"><img src="logos/<?php echo $sLogo;?>"></td></tr></table></h1>
        <div class="list-group"  style="height:600px; background:#28B5ED; background-image:url(img/fnd3.png); background-position:center; background-repeat:no-repeat ">
		 
            
                <div class="col-md-12">            <p class="list-group-item-heading">&nbsp;</p>
                    <p class="list-group-item-heading EstiloN2m">Las preguntas siguientes se refieren a las relaciones con sus compañeros de trabajo y su jefe.</p>
                    <form>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-bordered">
  <tr>
    <td height="30" colspan="2" align="left" valign="middle"><p>&nbsp;</p></td>
    <td width="7%" align="center" valign="middle" bgcolor="#FFFFFF" class="EstiloN1m"><div align="center"><strong>Si</strong>empre</div></td>
    <td width="7%" align="center" valign="middle" bgcolor="#FFFFFF" class="EstiloN1m"><div align="center">Casi siempre </div></td>
    <td width="7%" align="center" valign="middle" bgcolor="#FFFFFF" class="EstiloN1m"><div align="center">Algunas Veces </div></td>
    <td width="7%" align="center" valign="middle" bgcolor="#FFFFFF" class="EstiloN1m"><div align="center"><strong>Casi Nunca </strong></div></td>
    <td width="7%" align="center" valign="middle" bgcolor="#FFFFFF" class="EstiloN1m"><div align="center"><strong>Nunca</strong></div></td>
  </tr>
  <tr>
    <td width="3%" height="30" align="left" valign="top" class="Estilo1">48.-</td>
    <td width="62%" align="left" valign="top" class="Estilo1">Mi jefe tiene en cuenta mis puntos de vista y opiniones</td>
    <td><div align="center">
      <input name="R48" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
      <input name="R48" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
      <input name="R48" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
      <input name="R48" type="radio" value="4" required>
    </div></td><td><div align="center">
      <input name="R48" type="radio" value="0" required checked="checked">
    </div></td>
  </tr>
    <tr>
    <td  width="3%" height="30" align="left" valign="top" class="Estilo1"><span class="Estilo1m">49</span>.-</td>
    <td width="62%" align="left" valign="top" class="Estilo1">Mi jefe ayuda a solucionar los problemas que se presentan en el trabajo</td>
    <td><div align="center">
        <input name="R49" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R49" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R49" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R49" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R49" type="radio" value="0" required checked="checked">
    </div></td>
    </tr>
    <tr>
    <td width="3%" height="30" align="left" valign="top" class="Estilo1">50.-</td>
    <td width="62%" align="left" valign="top" class="Estilo1">Puedo confiar en mis compañeros de trabajo</td>
    <td><div align="center">
        <input name="R50" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R50" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R50" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R50" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R50" type="radio" value="0" required checked="checked">
    </div></td>
    </tr>
    <tr>
    <td width="3%" height="30" align="left" valign="top" class="Estilo1"><span class="Estilo1m">51</span>.-</td>
    <td width="62%" align="left" valign="top" class="Estilo1">Cuando tenemos que realizar trabajo de equipo los compañeros colaboran</td>
    <td><div align="center">
        <input name="R51" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R51" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R51" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R51" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R24" type="radio" value="0" required checked="checked">
    </div></td>
    </tr>  <tr>
    <td width="3%" height="30" align="left" valign="top" class="Estilo1"><span class="Estilo1m">52</span>.-</td>
    <td width="62%" align="left" valign="top" class="Estilo1">Mis compañeros de trabajo me ayudan cuando tengo dificultades</td>
    <td><div align="center">
        <input name="R52" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R52" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R52" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R52" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R52" type="radio" value="0" required checked="checked">
    </div></td>
    </tr>  <tr>
    <td width="3%" height="30" align="left" valign="top" class="Estilo1">53.-</td>
    <td width="62%" align="left" valign="top" class="Estilo1">En mi trabajo puedo expresarme libremente sin interrupciones</td>
    <td><div align="center">
        <input name="R53" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R53" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R53" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R53" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R53" type="radio" value="0" required checked="checked">
    </div></td>
    </tr>
  <tr>
    <td height="30" align="left" valign="top" class="Estilo1">54.-</td>
    <td align="left" valign="top" class="Estilo1">Recibo críticas constantes a mi persona y/o trabajo</td>
    <td><div align="center">
        <input name="R54" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R54" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R54" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R54" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R54" type="radio" value="0" required checked="checked">
    </div></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top" class="Estilo1">55.-</td>
    <td align="left" valign="top" class="Estilo1">Recibo burlas, calumnias, difamaciones, humillaciones o ridiculizaciones</td>
    <td><div align="center">
        <input name="R55" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R55" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R55" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R55" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R55" type="radio" value="0" required checked="checked">
    </div></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top" class="Estilo1">56.-</td>
    <td align="left" valign="top" class="Estilo1">Se ignora mi presencia o se me excluye de las reuniones de trabajo y en la toma de decisiones</td>
    <td><div align="center">
        <input name="R56" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R56" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R56" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R56" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R56" type="radio" value="0" required checked="checked">
    </div></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top" class="Estilo1">57.-</td>
    <td align="left" valign="top" class="Estilo1">      Se manipulan las situaciones de trabajo para hacermeparecer un mal trabajador</td>
    <td><div align="center">
        <input name="R57" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R57" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R57" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R57" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R57" type="radio" value="0" required checked="checked">
    </div></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top" class="Estilo1">58.-</td>
    <td align="left" valign="top" class="Estilo1">Se ignoran mis éxitos laborales y se atribuyen a otrostrabajadores</td>
    <td><div align="center">
        <input name="R58" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R58" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R58" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R58" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R58" type="radio" value="0" required checked="checked">
    </div></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top" class="Estilo1">59.-</td>
    <td align="left" valign="top" class="Estilo1">Me bloquean o impiden las oportunidades que tengo para obtener ascenso o mejora en mi trabajo</td>
    <td><div align="center">
        <input name="R59" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R59" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R59" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R59" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R59" type="radio" value="0" required checked="checked">
    </div></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top" class="Estilo1">60.-</td>
    <td align="left" valign="top" class="Estilo1">He presenciado actos de violencia en mi centro de trabajo</td>
    <td><div align="center">
        <input name="R60" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R60" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R60" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R60" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R60" type="radio" value="0" required checked="checked">
    </div></td>
  </tr>
</table>
<br>
<p align="right"><button class="btn btn-success" type="submit"><i class="glyphicon glyphicon-arrow-right"></i>&nbsp;Siguiente</button></p>  </form>
                    </p></div> <br>
				
		  
                </a>
         
        
        </div>
        </div>
	</div>
</div>
   <div class="row">
					  
  <div class="col-md-1"> &nbsp;</div>
    <div class="col-md-10"> 
 
		<div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">Avance del 35%</div>
                        </div>
      
                      <div class="progress progress-sm mr-2">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 35%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                      </div></h6>
					  
<h6 align="center">Halzamedic Servicios M&eacute;xico SA de CV<br>www.halza.com.mx</h6>
    </div>
  <div class="col-md-1"> &nbsp;</div>
    </body>
</html>