<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Titulo</title>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
a.list-group-item {
    height:auto;
    min-height:220px;
}
a.list-group-item.active small {
    color:#fff;
}
.stars {
    margin:20px auto 1px;    
} 
.Estilo1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size:16px
}
.Estilo1m {
	color: #FFFFFF;
	font-weight: bold;
	font-size:16px
}
.EstiloN1m {
	color: #000;
	font-weight: bold;
	font-size:16px
}
.EstiloN1 {
	color: #000;
	font-weight: bold;
	font-size:15px
}
</style>
    </head>
    <body> 
<div class="container">
    <div class="row">
		<div class="well">
        <h1 class="text-center">
		 <table width="100%">
	 <tr><td width="20%"  align="left" valign="middle" ><img src="img/logo.png"></td>
	 <td width="60%" align="center" valign="middle"><h3>Factores de riesgo psicosocial en el trabajo <BR>NOM-035-STPS-2018</h3></td>
	 	 <td width="20%" align="right" valign="middle"><img src="logos/<?php echo $sLogo;?>"></td></tr></table></h1>
        <div class="list-group"  style="height:600px; background:#28B5ED; background-image:url(img/fnd3.png); background-position:center; background-repeat:no-repeat ">
		 
            
                <div class="col-md-12">            <p class="list-group-item-heading">&nbsp;</p>
                    <p class="list-group-item-heading EstiloN1m"><strong>Las preguntas siguientes están relacionadas con la información que recibe sobre su rendimiento en el trabajo, el reconocimiento, el sentido de pertenencia y la estabilidad que le ofrece su trabajo.</strong></p>
                    <form>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-bordered">
  <tr>
    <td height="40" colspan="2" align="left" valign="middle"><p>&nbsp;</p></td>
    <td width="7%" align="center" valign="middle" bgcolor="#FFFFFF" class="EstiloN1m"><div align="center"><strong>Si</strong>empre</div></td>
    <td width="7%" align="center" valign="middle" bgcolor="#FFFFFF" class="EstiloN1m"><div align="center">Casi siempre </div></td>
    <td width="7%" align="center" valign="middle" bgcolor="#FFFFFF" class="EstiloN1m"><div align="center">Algunas Veces </div></td>
    <td width="7%" align="center" valign="middle" bgcolor="#FFFFFF" class="EstiloN1m"><div align="center"><strong>Casi Nunca </strong></div></td>
    <td width="7%" align="center" valign="middle" bgcolor="#FFFFFF" class="EstiloN1m"><div align="center"><strong>Nunca</strong></div></td>
  </tr>
  <tr>
    <td width="3%" height="40" align="left" valign="top" class="Estilo1">115.-</td>
    <td width="62%" align="left" valign="top" class="Estilo1">Me informan sobre lo que hago bien en mi trabajo</td>
    <td><div align="center">
      <input name="R115" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
      <input name="R115" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
      <input name="R115" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
      <input name="R115" type="radio" value="4" required>
    </div></td><td><div align="center">
      <input name="R115" type="radio" value="0" required checked="checked">
    </div></td>
  </tr>
    <tr>
    <td  width="3%" height="40" align="left" valign="top" class="Estilo1"><span class="Estilo1m">116</span>.-</td>
    <td width="62%" align="left" valign="top" class="Estilo1">La forma como evalúan mi trabajo en mi centro de trabajo me ayuda a mejorar mi desempeño</td>
    <td><div align="center">
        <input name="R116" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R116" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R116" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R116" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R116" type="radio" value="0" required checked="checked">
    </div></td>
    </tr>
    <tr>
    <td width="3%" height="40" align="left" valign="top" class="Estilo1"><span class="Estilo1m">117</span>.-</td>
    <td width="62%" align="left" valign="top" class="Estilo1">En mi centro de trabajo me pagan a tiempo mi salario</td>
    <td><div align="center">
        <input name="R117" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R117" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R117" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R117" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R117" type="radio" value="0" required checked="checked">
    </div></td>
    </tr>
    <tr>
    <td width="3%" height="40" align="left" valign="top" class="Estilo1"><span class="Estilo1m">118</span>.-</td>
    <td width="62%" align="left" valign="top" class="Estilo1">El pago que recibo es el que merezco por el trabajo que realizo</td>
    <td><div align="center">
        <input name="R118" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R118" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R118" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R118" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R118" type="radio" value="0" required checked="checked">
    </div></td>
    </tr>  <tr>
    <td width="3%" height="40" align="left" valign="top" class="Estilo1"><span class="Estilo1m">119</span>.-</td>
    <td width="62%" align="left" valign="top" class="Estilo1">Si obtengo los resultados esperados en mi trabajo me recompensan o reconocen</td>
    <td><div align="center">
        <input name="R119" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R119" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R119" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R119" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R119" type="radio" value="0" required checked="checked">
    </div></td>
    </tr>  <tr>
    <td width="3%" height="40" align="left" valign="top" class="Estilo1"><span class="Estilo1m">120</span>.-</td>
    <td width="62%" align="left" valign="top" class="Estilo1">Las personas que hacen bien el trabajo pueden crecer laboralmente</td>
    <td><div align="center">
        <input name="R120" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R120" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R120" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R120" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R120" type="radio" value="0" required checked="checked">
    </div></td>
    </tr>
  <tr>
    <td height="40" align="left" valign="top" class="Estilo1"><span class="Estilo1m">121</span>.-</td>
    <td align="left" valign="top" class="Estilo1">Considero que mi trabajo es estable</td>
    <td><div align="center">
        <input name="R121" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R121" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R121" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R121" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R121" type="radio" value="0" required checked="checked">
    </div></td>
  </tr>
  <tr>
    <td height="40" align="left" valign="top" class="Estilo1"><span class="Estilo1m">122</span>.-</td>
    <td align="left" valign="top" class="Estilo1">En mi trabajo existe continua rotación de personal</td>
    <td><div align="center">
        <input name="R122" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R122" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R122" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R122" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R122" type="radio" value="0" required checked="checked">
    </div></td>
  </tr>
  <tr>
    <td height="40" align="left" valign="top" class="Estilo1"><span class="Estilo1m">123</span>.-</td>
    <td align="left" valign="top" class="Estilo1">Siento orgullo de laborar en este centro de trabajo</td>
    <td><div align="center">
        <input name="R123" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R123" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R123" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R123" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R123" type="radio" value="0" required checked="checked">
    </div></td>
  </tr>
  <tr>
    <td height="40" align="left" valign="top" class="Estilo1"><span class="Estilo1m">124</span>.-</td>
    <td align="left" valign="top" class="Estilo1"><span class="Estilo1m">Me siento comprometido con mi trabajo</span></td>
    <td><div align="center">
        <input name="R124" type="radio" value="1" required>
    </div></td>
    <td><div align="center">
        <input name="R124" type="radio" value="2" required>
    </div></td>
    <td><div align="center">
        <input name="R124" type="radio" value="3" required>
    </div></td>
    <td><div align="center">
        <input name="R124" type="radio" value="4" required>
    </div></td>
    <td><div align="center">
        <input name="R124" type="radio" value="0" required checked="checked">
    </div></td>
  </tr>
</table>
<br>
<p align="right"><button class="btn btn-success" type="submit"><i class="glyphicon glyphicon-arrow-right"></i>&nbsp;Siguiente</button></p>  </form>
                    </p></div> <br>
				
		  
                </a>
         
        
        </div>
        </div>
	</div>
</div>
   <div class="row">
					  
  <div class="col-md-1"> &nbsp;</div>
    <div class="col-md-10"> 
 
		<div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">Avance del 94%</div>
                        </div>
      
                      <div class="progress progress-sm mr-2">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 95%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                      </div></h6>
					  
<h6 align="center">Halzamedic Servicios M&eacute;xico SA de CV<br>www.halza.com.mx</h6>
    </div>
  <div class="col-md-1"> &nbsp;</div>
    </body>
</html>