 <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title><?php echo $GblNomSistema;?></title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar --> 
		<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
        <?php require "./inc/topbk.php"; ?>
	   </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid" >

        <!-- Page Heading  SELECT COUNT(Seccion) as Secciones FROM  ts_encuestapregunta WHERE EncuestaId = 1 and EstadoId = 1-->
        <h4 class=" mb-4 text-grayB-800" style="color:#FFFFFF"><strong>I.-  Acontecimiento traum&aacute;tico severo</strong>.
          <p>&iquest;Ha presenciado o sufrido alguna vez, durante o con  motivo del trabajo un acontecimiento como los siguientes:</p></h4>
		  <form class="FrmPreguntas" action="uscontestaracc.php?SS=5a37vvfuor5cj1fpmjb758lk41&Id=13&iP=8" enctype="multipart/form-data" method="post"> 
  		  <input name="Acc" type="hidden" value="A">
			  
			  <table class="table table-bordered"   width="100%" cellspacing="0">
                    <thead><tr>
                      <th>Pregunta</th> 
                      <th colspan="5">Respuestas</th>
					 </tr></thead> 
                  <tbody>
        	                     <tr>
                      <td>  <p>1.- &iquest;Accidente que tenga como consecuencia la muerte, la p&eacute;rdida de un miembro o unalesi&oacute;n grave?</p></td> 
                      <td  ><label><input type="radio" name="P1" value="8-1" required> Si</label></td> 
					   <td  ><label><input type="radio" name="P1" value="8-2" required> No</label></td> 
					    
					    
					    
					 </tr>
			                     <tr>
                      <td> <p>2.- &iquest;Asaltos?</p></td> 
                      <td  ><label><input type="radio" name="P2" value="2-1" required> Si</label></td> 
					   <td  ><label><input type="radio" name="P2" value="2-2" required> No</label></td> 
					    
					    
					    
					 </tr>
			 </tbody>
			</table>  
  		  <input name="IdScc" type="hidden" value="1">
  		  <input name="IdPF" type="hidden" value="2"><br>
		<div class="row"> 
        		  <div class="col-lg-12"> 
                 	<div class="form-group row">
                  	<div class="col-sm-10">  
                   	<strong> 	<input name="submit" type="submit" value="Registrar"  class="btn btn-primary btn-user btn-block"></strong>                   	</div>
                  	<div class="col-sm-2">  
                   	<strong> <a href="usencuesta.php?SS=5a37vvfuor5cj1fpmjb758lk41"   class="btn btn-danger btn-user btn-block">Salir</a></strong>                   	</div>
					</div>
			</div>
		</div>
		</form>
		  
		     


        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

 

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
 